<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.my.jerrychan.widgets.loadingView.spinnerloading.SpinnerLoading
        android:layout_width="80dp"
        android:layout_centerInParent="true"
        android:id="@+id/loading_view"
        android:layout_height="80dp" />


</RelativeLayout>